<?php
echo "Текущий файл: " . __FILE__ . "\n";
echo "Текущая строка: " . __LINE__ . "\n";

$text = <<<EOL
Это многострочный текст,
который может содержать несколько строк.
EOL;


$a = "Рыба";
$b = "человек";

echo "$a рыбою сыта, а $b человеком";
